FollowBotGui.xaml

<UserControl x:Class="FollowBot.FollowBotGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:settingsPath="clr-namespace:FollowBot"
             mc:Ignorable="d" 
             d:DesignHeight="Auto" d:DesignWidth="Auto">
    <Grid DataContext="{x:Static settingsPath:FollowBotSettings.Instance}">
        <TabControl>
            <TabItem Header="General" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>

                        <WrapPanel Margin="0,5,0,0">
                            <Label Content="Invite Whitelist:"/>
                            <TextBox Text="{Binding Path=InviteWhiteList, Mode=TwoWay}" MinWidth="100" MaxWidth="200" ToolTip="If the list is empty,the bot will accept any invite, otherwise he will accept invite only from the name in the list."/>
                        </WrapPanel>
                        <WrapPanel Margin="0,5,0,0">
                            <Label Content="Follow Distance:"/>
                            <Label Content="min"/>
                            <TextBox Text="{Binding Path=FollowDistance, Mode=TwoWay}" MinWidth="25" MaxWidth="50" ToolTip="Min follow distance. the follower will try to keep a random distance from the leader between min and max follow distance."/>
                            <Label Content="max"/>
                            <TextBox Text="{Binding Path=MaxFollowDistance, Mode=TwoWay}" MinWidth="25" MaxWidth="50" ToolTip="Max follow distance. the follower will try to keep a random distance from the leader between min and max follow distance."/>
                        </WrapPanel>

                        <Label Content="Party role:   "></Label>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="0" Content="Kill Monsters" Margin="10,0,10,0" IsChecked="{Binding Path=ShouldKill, Mode=TwoWay}" VerticalAlignment="Center" ToolTip="Should the Follower use the Routine configured skills to fight?"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Max combat Distance:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=MaxCombatDistance, Mode=TwoWay}" MinWidth="25" MaxWidth="50" VerticalAlignment="Center" ToolTip="Max distance from the leader, the follower will consider a mob targhetable and so try to fight."/>

                            <CheckBox Grid.Row="1" Grid.Column="0" Content="Loot Visible Items" Margin="10,0,10,0" IsChecked="{Binding Path=ShouldLoot, Mode=TwoWay}" VerticalAlignment="Center" ToolTip="Should the Follower try to loot ALL visible items? PLS NOTE: you nee to use a ingame item filter to reduce the quantity of visible items."/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Max loot Distance:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=MaxLootDistance, Mode=TwoWay}" MinWidth="25" MaxWidth="50" VerticalAlignment="Center" ToolTip="Max distance from the leader, the follower is allowed to move to loot items. All Items above this distance, will be logged and ignored."/>
                            <CheckBox Grid.Row="2" Grid.Column="0" Content="Use Stalker Sentinel" Margin="10,0,10,0" IsChecked="{Binding Path=UseStalkerSentinel, Mode=TwoWay}" VerticalAlignment="Center" ToolTip="Use the Stalker Sentinel if equipped and have charged."/>
                            <CheckBox Grid.Row="3" Grid.Column="0" Content="Don't Port Out of Map" Margin="10,0,10,0" IsChecked="{Binding Path=DontPortOutofMap, Mode=TwoWay}" VerticalAlignment="Center" ToolTip="If Enabled, the follower will not try to exit a map if the Leader die or leave the area, you will need to use chat command to leave the area."/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Flasks" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DataGrid CanUserSortColumns="False" ItemsSource="{Binding Path=Flasks}" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" VerticalAlignment="Top" Margin="0,5,0,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Enabled">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enabled ?" Width="Auto"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Path=Enabled}" Width="Auto"></DataGridCheckBoxColumn>-->
                        <DataGridTemplateColumn Header="Slot" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Slot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="UseEs">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=UseEs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Use energy shield as threshold instead of life" Width="Auto"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridCheckBoxColumn Header="UseEs" Binding="{Binding Path=UseEs}" Width="Auto"></DataGridCheckBoxColumn>-->
                        <DataGridTemplateColumn Header="UseMana">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=UseMana, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Use mana as threshold instead of life" Width="Auto"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridCheckBoxColumn Header="UseMana" Binding="{Binding Path=UseMana}" Width="Auto"></DataGridCheckBoxColumn>-->
                        <DataGridTemplateColumn Header="Threshold" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Slider Name="SlThreshold" Minimum="0" Margin="0,5,0,0" Width="160" Value="{Binding Path=Threshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" Maximum="101" AutoToolTipPrecision="1" VerticalAlignment="Center" ToolTip="This flask will be triggered when the selected property (Life, Es, Mana) is under this percent. set to 101 to always trigger."/>
                                        <TextBox Name="TbThreshold" Text="{Binding ElementName=SlThreshold, Path=Value}" Width="40"  HorizontalAlignment="Left"  Margin="0,5,0,0" VerticalAlignment="Center"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Cooldown (Ms)" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Slider Name="SlCooldown" Minimum="0" Margin="0,5,0,0" Width="160" Value="{Binding Path=Cooldown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" Maximum="10000" AutoToolTipPrecision="1" VerticalAlignment="Center" ToolTip="Cooldown time for this flask. The flask will be used once every x milliseconds as per delay configuration."/>
                                        <TextBox Name="TbCooldown" Text="{Binding ElementName=SlCooldown, Path=Value}" MinWidth="40"  HorizontalAlignment="Left"  Margin="0,5,0,0" VerticalAlignment="Center"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Defensive Skills" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <DataGrid CanUserSortColumns="False" ItemsSource="{Binding Path=DefensiveSkills}" AutoGenerateColumns="False" AllowDrop="False" VerticalAlignment="Top" Margin="0,5,0,0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Path=Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" ></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Skill Name" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="UseEs" Binding="{Binding Path=UseEs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" ></DataGridCheckBoxColumn>

                            <DataGridTemplateColumn Header="Threshold">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Slider Name="SlThreshold" Minimum="0" Margin="0,5,0,0" Width="160" Value="{Binding Path=Threshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" Maximum="101" AutoToolTipPrecision="1" VerticalAlignment="Center"/>
                                            <TextBox Name="TbThreshold" Text="{Binding ElementName=SlThreshold, Path=Value}" Width="40" HorizontalAlignment="Left"  Margin="0,5,0,0" VerticalAlignment="Center"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="SleepOnUse (Sec)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Slider Name="SlSleep" Minimum="0" Margin="0,5,0,0" Width="100" Value="{Binding Path=SleepSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="0.1" IsSnapToTickEnabled="True" SmallChange="0.1" LargeChange="1" Maximum="60" AutoToolTipPrecision="1" VerticalAlignment="Center"/>
                                            <TextBox Name="TbSleep" Text="{Binding ElementName=SlSleep, Path=Value}" Width="40" HorizontalAlignment="Left"  Margin="0,5,0,0" VerticalAlignment="Center"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridCheckBoxColumn Header="CastOnLeader" Binding="{Binding Path=CastOnLeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"></DataGridCheckBoxColumn>
                            
                            <DataGridTemplateColumn Header="Remove">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="RemoveDefensiveSkillRule" VerticalAlignment="Center">X</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Level Gems" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Top" Margin="0,5,0,0">
                    <CheckBox Name="DebugStatementsCheckBox"
                              IsChecked="{Binding Path=GemDebugStatements, Mode=TwoWay}"
                              ToolTip="If enabled, it will log some debug informations"
                              Content="Gem Debug Info."></CheckBox>
                    <CheckBox Name ="LevelOffhandOnly"
                              IsChecked="{Binding Path=LevelOffhandOnly, Mode=TwoWay}"
                              ToolTipService.ToolTip="If selected, only skill gem equiped in secondary weapons slot will be leveled. Gems in the ignore list are still ignored."
                              Content="Level Offhand (all) gems ONLY" Grid.Row="1" Grid.Column="0"></CheckBox>
                    <CheckBox Name ="LevelAllGems" 
                              IsChecked="{Binding Path=LevelAllGems, Mode=TwoWay}"
                              ToolTipService.ToolTip="If selected, all skill gem equiped but the one in the ignore list will be leveled."
                              Content="Level (all) gems" Grid.Row="2" Grid.Column="0"></CheckBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Gem to Ignore: " Margin="3"  ToolTipService.ToolTip="The skillgem name to add/remove from the ignore list."/>
                        <TextBox x:Name="GlobalNameIgnoreTextBox" Grid.Row="0" Grid.Column="1" Width="160"/>
                        <Button x:Name="AddGlobalNameIgnoreButton" Grid.Row="0" Grid.Column="2" Content="Add" Margin="3,5,3,1" ToolTipService.ToolTip="Adds the skillgem name to the ignore list. NOTE: you can stop leveling a gem to a specific level separating the name and the target level with a coma Ex. Added Chaos Damage Support,5 " Click="AddGlobalNameIgnoreButton_OnClick"/>
                        <Button x:Name="RemoveGlobalNameIgnoreButton" Grid.Row="0" Grid.Column="3" Content="Remove" Margin="3,5,3,1" ToolTipService.ToolTip="Removes the skillgem name to the ignore list. Note to fast remove a gem, click on it in the list and the name will appear here." Click="RemoveGlobalNameIgnoreButton_OnClick"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Gem to Ignore List: " Margin="3"  ToolTipService.ToolTip="A list of skillgem names to ignore from leveling."/>
                        <ListBox x:Name="GlobalNameIgnoreListListBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Path=GlobalNameIgnoreList, Mode=TwoWay}" SelectionChanged="GlobalNameIgnoreListListBox_SelectionChanged" />
                    </Grid>

                </StackPanel>
            </TabItem>
            <TabItem Header="Chat Commands" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"></Label>
                    <Label Content="On" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"></Label>
                    <Label Content="Off" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"></Label>
                    <Label Content="Teleport to Leader: " Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=TeleportToLeaderChatCommand, Mode=TwoWay}" MinWidth="100" Grid.Row="1" Grid.Column="1" ToolTip="The follower will react to this message (if the message come from the party leader in whisper or group chat) by trying to teleport to the leader zone."/>

                    <Label Content="Follow: " Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=StartFollowChatCommand, Mode=TwoWay}" MinWidth="100" Grid.Row="2" Grid.Column="1" ToolTip="The follower will react to this message (if the message come from the party leader in whisper or group chat) by restart following the leader."/>
                    <TextBox Text="{Binding Path=StopFollowChatCommand, Mode=TwoWay}" MinWidth="100" Grid.Row="2" Grid.Column="2" ToolTip="The follower will react to this message (if the message come from the party leader in whisper or group chat) by stop following the leader, the follower will still perform common actions like cast auras, use flasks, use skills, loot or fight if enabled."/>

                    <Label Content="Loot: " Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=StartLootChatCommand, Mode=TwoWay}" MinWidth="100" Grid.Row="3" Grid.Column="1" ToolTip="The follower will react to this message (if the message come from the party leader in whisper or group chat) by turning on the loot feature."/>
                    <TextBox Text="{Binding Path=StopLootChatCommand, Mode=TwoWay}" MinWidth="100" Grid.Row="3" Grid.Column="2" ToolTip="The follower will react to this message (if the message come from the party leader in whisper or group chat) by turning off the loot feature."/>

                    <Label Content="Attack: " Grid.Row="4" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=StartAttackChatCommand, Mode=TwoWay}" MinWidth="100" Grid.Row="4" Grid.Column="1" ToolTip="The follower will react to this message (if the message come from the party leader in whisper or group chat) by turning on the fight feature."/>
                    <TextBox Text="{Binding Path=StopAttackChatCommand, Mode=TwoWay}" MinWidth="100" Grid.Row="4" Grid.Column="2" ToolTip="The follower will react to this message (if the message come from the party leader in whisper or group chat) by turning off the fight feature."/>

                    <Label Content="Sentinel: " Grid.Row="5" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=StartSentinelChatCommand, Mode=TwoWay}" MinWidth="100" Grid.Row="5" Grid.Column="1" ToolTip="The follower will react to this message (if the message come from the party leader in whisper or group chat) by turning on the sentinel feature."/>
                    <TextBox Text="{Binding Path=StopSentinelChatCommand, Mode=TwoWay}" MinWidth="100" Grid.Row="5" Grid.Column="2" ToolTip="The follower will react to this message (if the message come from the party leader in whisper or group chat) by turning off the sentinel feature."/>

                    <Label Content="Auto Teleport: " Grid.Row="6" Grid.Column="0"/>
                    <TextBox Text="{Binding Path=StartAutoTeleportChatCommand, Mode=TwoWay}" MinWidth="100" Grid.Row="6" Grid.Column="1" ToolTip="The follower will react to this message (if the message come from the party leader in whisper or group chat) by turning on the Don't Port Out of Map feature."/>
                    <TextBox Text="{Binding Path=StopAutoTeleportChatCommand, Mode=TwoWay}" MinWidth="100" Grid.Row="6" Grid.Column="2" ToolTip="The follower will react to this message (if the message come from the party leader in whisper or group chat) by turning off the Don't Port Out of Map feature."/>

</Grid>
            </TabItem>
            <TabItem Header="Overlay" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Enable Overlay: " Margin="3,5,3,1"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" Margin="3" IsChecked="{Binding EnableOverlay, Mode=TwoWay}" ToolTipService.ToolTip="Enable and disable the Overlay drawing."/>

                    <Label Grid.Row="1" Grid.Column="0" Content="DrawInBackground: " Margin="3,5,3,1"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Margin="3" IsChecked="{Binding DrawInBackground, Mode=TwoWay}" ToolTipService.ToolTip="If enabled, the Overlay is draw even when the game is not the top most foreground window."/>
                    
                    <Label Grid.Row="2" Grid.Column="0" Content="Draw Mobs: " Margin="3,5,3,1"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" Margin="3" IsChecked="{Binding DrawMobs, Mode=TwoWay}" ToolTipService.ToolTip="Draw the mobs around you."/>
                    
                    <Label Grid.Row="3" Grid.Column="0" Content="Draw Corpses: " Margin="3,5,3,1"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" Margin="3" IsChecked="{Binding DrawCorpses, Mode=TwoWay}" ToolTipService.ToolTip="Draw the Corpses around you."/>

                    <Label Content="Overlay Fps: " Grid.Row="4" Grid.Column="0" Margin="3,5,3,1"/>
                    <WrapPanel Grid.Row="4" Grid.Column="1" Margin="3">
                        <Slider Name="SlFPS" Minimum="0" Margin="0,5,0,0" Width="160" Value="{Binding Path=FPS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" Maximum="100" AutoToolTipPrecision="1" VerticalAlignment="Center" ToolTip="Change the Overlay draw frequency, higher number, higher fps and higher resource consumption."/>
                        <TextBox Name="TbFPS" Text="{Binding ElementName=SlFPS, Path=Value}" MinWidth="40"  HorizontalAlignment="Left"  Margin="0,5,0,0" VerticalAlignment="Center"/>
                    </WrapPanel>

                    <Label Content="Overlay X Position: " Grid.Row="5" Grid.Column="0" Margin="3,5,3,1"/>
                    <WrapPanel Grid.Row="5" Grid.Column="1" Margin="3">
                        <Slider Name="SlXPos" Minimum="0" Margin="0,5,0,0" Width="160" Value="{Binding Path=OverlayXCoord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" Maximum="5000" AutoToolTipPrecision="1" VerticalAlignment="Center" ToolTip="Change the Overlay draw X position."/>
                        <TextBox Name="TbXPos" Text="{Binding ElementName=SlXPos, Path=Value}" MinWidth="40"  HorizontalAlignment="Left"  Margin="0,5,0,0" VerticalAlignment="Center"/>
                    </WrapPanel>

                    <Label Content="Overlay Y Position: " Grid.Row="6" Grid.Column="0" Margin="3,5,3,1"/>
                    <WrapPanel Grid.Row="6" Grid.Column="1" Margin="3">
                        <Slider Name="SlYPos" Minimum="0" Margin="0,5,0,0" Width="160" Value="{Binding Path=OverlayYCoord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" Maximum="5000" AutoToolTipPrecision="1" VerticalAlignment="Center" ToolTip="Change the Overlay draw Y position."/>
                        <TextBox Name="TbYPos" Text="{Binding ElementName=SlYPos, Path=Value}" MinWidth="40"  HorizontalAlignment="Left"  Margin="0,5,0,0" VerticalAlignment="Center"/>
                    </WrapPanel>

                    <Label Content="Overlay Transparency: " Grid.Row="7" Grid.Column="0" Margin="3,5,3,1"/>
                    <WrapPanel Grid.Row="7" Grid.Column="1" Margin="3">
                        <Slider Name="SlTransparency" Minimum="0" Margin="0,5,0,0" Width="160" Value="{Binding Path=OverlayTransparency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" Maximum="255" AutoToolTipPrecision="1" VerticalAlignment="Center" ToolTip="Change the Overlay background transparency."/>
                        <TextBox Name="TbTransparency" Text="{Binding ElementName=SlTransparency, Path=Value}" MinWidth="40"  HorizontalAlignment="Left"  Margin="0,5,0,0" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
